{
  "name": "cli-example-node",
  "version": "0.1.0",
  "description": "Example Akamai CLI Command in Node",
  "main": "bin/akamaiExampleNode",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akamai/cli-example-node.git"
  },
  "author": "Kirsten Hunter <khunter@akamai.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/akamai/cli-example-node/issues"
  },
  "homepage": "https://github.com/akamai/cli-example-node#readme",
  "dependencies": {
    "commander": "^2.9.0"
  },
  "devDependencies": {}
}
